.news-list {
    a {
        display: block;
        padding: 7px 0;
        font-size: 19px;
        text-decoration: none;
        color: #01689b;
        &:hover {
            color: #003b58;
            text-decoration: underline;
        }
    }
}