.content {
    display: flex;
}

.events-list {
    margin-right: 150px;
    .event {
        display: block;
        padding: 2px 0;
        font-size: 19px;
        text-decoration: none;
        color: #01689b;
        cursor: pointer;
        &:hover {
            color: #003b58;
            text-decoration: underline;
        }
    }

    .active {
        color: #1c2596;
        font-weight: bold;
        font-size: 20px;
    }
}

.articles {
    width: 280px;
}

.article {
    height: 315px;
    padding: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 20px;
    &-title {
        color: #1c2596;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    a {
        display: block;
        padding: 7px 0;
        font-size: 19px;
        text-decoration: none;
    }

    img {
        width: 100%;
        min-height: 100px;
        margin-bottom: 15px;
    }
}

input {
    margin-top: 40px;
    margin-bottom: 10px;
}