main {
    margin: auto;
    width: 80%;
}
img {
    height: 70px;
    padding: 0 6px;
}

nav {
    display: flex;
    border-bottom: 6px solid #e4de9f;
    .link {
        height: 70px;
        cursor: pointer;
        display: flex;

        a {
            text-decoration: none;
            color: #01689b;
            font-size: 25px;
            display: inline-block;
            width: 90px;
            text-align: center;
            padding: 5px 5px;
            align-self: center;
        }

        &:hover {
            background-color: #01689b;
            a {
                color: white;
            }
        }
    }

    .active-link {
        background-color: #d6d6d6;
        cursor: unset;
        &:hover {
            background-color: #d6d6d6;
            a {
                color: #01689b;
            }
        }
    }

    .sources {
        margin-left: 10%;
        height: 70px;
        display: flex;
        .title {
            text-decoration: none;
            color: #000000;
            font-size: 25px;
            display: inline-block;
            width: 90px;
            text-align: center;
            padding: 5px 5px;
            align-self: center;
        }

        .out-links {
            margin-left: 15px;
            align-self: center;
            .source {
                display: block;
                padding: 4px 0;
                font-size: 19px;
                text-decoration: none;
                color: #707070;
                cursor: pointer;
                &:hover {
                    color: #003b58;
                    text-decoration: underline;
                }
            }
        }
    }
}