.news-events {
    margin-top: 40px;
}

.news-events {
    margin-bottom: 50px;
    .events-label {
        margin-bottom: 15px;
        color: #000000;
        font-size: 25px;
        font-weight: bold;
    }   

    .event {
        margin-bottom: 3px;
        color: #14c3a3;
        font-size: 20px;
        font-weight: bold;
    }
}